<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>support.tss.edu</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800%7CSatisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/kipso-icons/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">

    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="preloader"><span></span></div>
    <div class="page-wrapper">
            <div class="container-fluid new_top">
                <div class="row">
                    <div class="col-md-4 coll1 center">
                        <a href="#">Donate For <span class="flash">Students </span></a>
                    </div>
                    <div class="col-md-4 coll2 center">
                        <a href="#">Donate For <span class="flash">Institution</span></a>
                    </div>
                    <div class="col-md-4 coll3 center">
                        <a href="#">Donate For <span class="flash">Field Action Project</span></a>
                    </div>
                </div>
            </div>
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo_new.png" class="main-logo" width="100px" alt="Awesome Image" />
                        </a>
                        <div class="header__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="kipso-icon-menu"></span>
                        </button>
                    </div>
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-side-box">
                        <a class="header__search-btn search-popup__toggler" href="#"><i class="kipso-icon-magnifying-glass"></i>
                            </a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">Welcome to<br>
                                    support.tiss.edu</h2>
                            </div>
                            <p class="about-two__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum provident ex neque nemo quis, nostrum perferendis tenetur saepe nulla, corporis, quam molestias at ipsam magni. Soluta voluptas odit sint laboriosam!</p>
                            <div class="about-two__single-wrap">
                                <div class="about-two__single">
                                    <div class="about-two__single-icon">
                                        <i class="kipso-icon-professor"></i>
                                    </div>
                                    <div class="about-two__single-content">
                                        <p class="about-two__single-text">Start learning from
                                            our experts</p>
                                    </div>
                                </div>
                                <div class="about-two__single">
                                    <div class="about-two__single-icon">
                                        <i class="kipso-icon-knowledge"></i>
                                    </div>
                                    <div class="about-two__single-content">
                                        <p class="about-two__single-text">Enhance your skills
                                            with us now</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="thm-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 d-flex justify-content-xl-end justify-content-sm-center">
                        <div class="about-two__image">
                            <span class="about-two__image-dots"></span>
                            <img src="assets/images/intro.png" alt="">
                            <div class="about-two__count">
                                <div class="about-two__count-text">Since
                                    <span class="counter">1936</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="cta-two">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-4 thm-base-bg">
                        <div class="cta-two__single">
                            <div class="cta-two__icon">
                                <span><i class="kipso-icon-black-graduation-cap-tool-of-university-student-for-head"></i></span>
                            </div>
                            <div class="cta-two__content">
                                <h2 class="cta-two__title">For Students</h2>
                                <p class="cta-two__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illo recusandae fugit, aspernatur asperiores ipsum libero minus accusamus veritatis</p>
                                <a href="#" class="thm-btn cta-two__btn">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 thm-base-bg-2">
                        <div class="cta-two__single">
                            <div class="cta-two__icon">
                                <span><i class="kipso-icon-professor"></i></span>
                            </div>
                            <div class="cta-two__content">
                                <h2 class="cta-two__title">For Institution</h2>
                                <p class="cta-two__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illo recusandae fugit, aspernatur asperiores ipsum libero minus accusamus veritatis</p>
                                <a href="#" class="thm-btn cta-two__btn">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 thm-base-bg">
                        <div class="cta-two__single">
                            <div class="cta-two__icon">
                                <span><i class="kipso-icon-knowledge"></i></span>
                            </div>
                            <div class="cta-two__content">
                                <h2 class="cta-two__title">Field Action Project</h2>
                                <p class="cta-two__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illo recusandae fugit, aspernatur asperiores ipsum libero minus accusamus veritatis</p>
                                <a href="#" class="thm-btn cta-two__btn">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="mailchimp-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mailchimp-one__content">
                            <div class="mailchimp-one__icon">
                                <i class="kipso-icon-email"></i>
                            </div>
                            <h2 class="mailchimp-one__title">Get latest courses <br>
                                updates by signing up</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <form action="#" class="mailchimp-one__form">
                                <input type="text" placeholder="Enter your email ">
                                <button type="submit" class="thm-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <!-- <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__contact">
                                <h2 class="footer-widget__title">Courses</h2>
                                <ul class="list-unstyled footer-widget__course-list">
                                    <li>
                                        <h2><a href="course-details.html">Introduction Web Design</a></h2>
                                        <p>Mike Hardson</p>
                                    </li>
                                    <li>
                                        <h2><a href="course-details.html"> Learning MBA Management </a></h2>
                                        <p>Jessica Brown</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Explore</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Teachers</a></li>
                                        <li><a href="#">Join Us</a></li>
                                        <li><a href="#">Our News</a></li>
                                    </ul>
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">Help </a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Register Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__gallery">
                                <h2 class="footer-widget__title">Gallery</h2>
                                <ul class="list-unstyled footer-widget__gallery-list">
                                    <li><a href="#"><img src="assets/images/footer-1-1.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/footer-1-2.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/footer-1-3.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/footer-1-4.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/footer-1-5.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/footer-1-6.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h2 class="footer-widget__title">About</h2>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ametcon, sectetur adipiscing elit.
                                    Phasellus vehic sagittis euismod.</p>
                                <div class="footer-widget__btn-block">
                                    <a href="#" class="thm-btn">Contact</a>
                                    <a href="#" class="thm-btn">Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p class="site-footer__copy">&copy; Copyright 2020 by <a href="https://tiss.edu">TISS</a></p>
                    <div class="site-footer__social">
                        <a href="#" data-target="html" class="scroll-to-target site-footer__scroll-top"><i class="kipso-icon-top-arrow"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>

    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="kipso-icon-magnifying-glass"></i></button>
            </form>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>