<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || TISS || Tata Institute Of Social Sciences</title>

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800%7CSatisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/kipso-icons/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <a href="#">Students</a>
                    <a href="#">Faculty & Staff</a>
                    <a href="#">Alumni</a>
                    <a href="#">TISSOL</a>
                </div>
                <div class="topbar-one__right">
                    <a href="#">Placements</a>
                    <a href="#">Careers</a>
                    <a href="#">Tenders</a>
                    <a href="#">Donate</a>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #81868a;">
            <div class="row">
                <div class="col-md-12">
                    <marquee behavior="alternate">
                        <h5 style="font-size: 18px;margin-bottom: 0;padding-top: 10px;" class="label label-default" style="margin-bottom: 0;"><a style="color: #fff;" href="#">TISS NIRF RANK 57 (OVERALL)/ 34 (ALL
                       UNIVERSITIES)</a></h5>
                       </marquee>
                </div>
            </div>
        </div>
        <header class="site-header site-header__header-one ">            
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">                    
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo_new.png" class="main-logo" width="100px" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="kipso-icon-menu"></span>
                        </button>
                    </div>
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li>
                                <a href="#">Admissions</a>
                            </li>
                            <li>
                                <a href="#">Academics</a>
                            </li>
                            <li>
                                <a href="#">Campuses</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">International</a>
                            </li>
                            <li>
                                <a href="#">Field Action</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Life @ TISS</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-side-box">
                        <a class="header__search-btn search-popup__toggler" href="#"><i class="kipso-icon-magnifying-glass"></i></a>
                    </div>
                </div>
            </nav>
            <div class="site-header__decor">
                <div class="site-header__decor-row">
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-1"></div>
                    </div>
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-2"></div>
                    </div>
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-3"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner-wrapper">
            <section class="banner-two banner-carousel__one no-dots owl-theme owl-carousel">
                <div class="banner-two__slide banner-two__slide-two" style="background-image: url(assets/images/DirectorProfShalini.png);">
                    <div class="container" style="padding-top: 120px;padding-bottom: 175px;">
                        <div class="row no-gutters">
                            <div class="col-xl-12" style="text-align: left;margin-top: 370px;position: relative;left: -70px;">
                                <p class="banner-two__tag-line">Director, TISS</p>
                                <h3 class="banner-two__title banner-two__light-color">Prof. Shalini Bharat </h3>
                                <!-- <a href="#" class="thm-btn banner-two__btn">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-two__slide banner-two__slide-one" style="background-image: url(assets/images/DirectorProfShalini.png);">
                    <div class="container" style="padding-top: 120px;padding-bottom: 175px;">
                        <div class="row no-gutters">
                            <div class="col-xl-12" style="text-align: left;margin-top: 370px;position: relative;left: -70px;">
                                <p class="banner-two__tag-line">Director, TISS</p>
                                <h3 class="banner-two__title banner-two__light-color">Prof. Shalini Bharat </h3>
                                <!-- <a href="#" class="thm-btn banner-two__btn">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-two__slide banner-two__slide-two" style="background-image: url(assets/images/DirectorProfShalini.png);">
                    <div class="container" style="padding-top: 120px;padding-bottom: 175px;">
                        <div class="row no-gutters">
                            <div class="col-xl-12" style="text-align: left;margin-top: 370px;position: relative;left: -70px;">
                                <p class="banner-two__tag-line">Director, TISS</p>
                                <h3 class="banner-two__title banner-two__light-color">Prof. Shalini Bharat </h3>
                                <!-- <a href="#" class="thm-btn banner-two__btn">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="banner-carousel-btn">
                <a href="#" class="banner-carousel-btn__left-btn"><i class="kipso-icon-left-arrow"></i></a>
                <a href="#" class="banner-carousel-btn__right-btn"><i class="kipso-icon-right-arrow"></i></a>
            </div>
        </div>
        <section class="course-category-two">
            <div class="container text-center">                
                <div class="inner-container">
                    <h2>Special Announcement</h2>
                    <div class="course-category-two__carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="course-category-two__single color-1">
                                <h3 class="course-category-two__title"><a href="#">TISS COVID-19 Response</a></h3>                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="course-category-two__single color-1">
                                <h3 class="course-category-two__title"><a href="#">M.Phil. & Ph.D. Admission 2020 Online Personal Interview Announcement</a></h3>                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="course-category-two__single color-1">
                                <h3 class="course-category-two__title"><a href="#">MA 2020 Revised Admission Process</a></h3>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-one pricing-page ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pricing-one__single">
                        <div class="">
                            <div class="pricing-one__inner">
                                <h2 class="pricing-one__price">Announcement</h2>
                                <ul class="pricing-one__list list-unstyled">
                                    <li>Call for Papers - Ebook on COVID-19 and Migrants in India <span>(May 20, 2020 - June 25, 2020
                                        )</span></li>
                                    <li>Registration Open "Diploma in Community Based Participatory Action Research and Advocacy"
                                        <span>(July 1, 2020 - June 30, 2021)</span></li>                                    
                                </ul>
                                <a href="#" class="thm-btn pricing-one__btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pricing-one__single">
                        <div class="">
                            <div class="pricing-one__inner">
                                <h2 class="pricing-one__price">Upcoming Events</h2>
                                <ul class="pricing-one__list list-unstyled">
                                    <li>Essay Competition World Refugee Day 2020 <span>(19 Jun – 10 JUL)</span></li>
                                    <li>International Webinar Series On Advances In Mathematics <span>(22 Jun – 23 JUN)</span></li>
                                </ul>
                                <a href="#" class="thm-btn pricing-one__btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Field Action Projects</h2>
                </div>
                <div class="blog-two__carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog-two__single" style="background-image: url(assets/images/fap.jpg);">
                            <div class="blog-two__inner">
                                <a href="#" class="blog-two__date">
                                    <span>25</span>
                                    Jul
                                </a>
                                <h3 class="blog-two__title">
                                    <a href="#">Saksham, Tata Institute of Social Sciences</a>
                                </h3>
                                <div class="blog-two__meta">
                                    <a href="#">work towards ensuring that every child and adolescent has access to mental health services, within a sensitive and conducive</a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-two__single" style="background-image: url(assets/images/fap.jpg);">
                            <div class="blog-two__inner">
                                <a href="#" class="blog-two__date">
                                    <span>25</span>
                                    Jul
                                </a>
                                <h3 class="blog-two__title">
                                    <a href="#">Saksham, Tata Institute of Social Sciences</a>
                                </h3>
                                <div class="blog-two__meta">
                                    <a href="#">work towards ensuring that every child and adolescent has access to mental health services, within a sensitive and conducive</a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-two__single" style="background-image: url(assets/images/fap.jpg);">
                            <div class="blog-two__inner">
                                <a href="#" class="blog-two__date">
                                    <span>25</span>
                                    Jul
                                </a>
                                <h3 class="blog-two__title">
                                    <a href="#">Saksham, Tata Institute of Social Sciences</a>
                                </h3>
                                <div class="blog-two__meta">
                                    <a href="#">work towards ensuring that every child and adolescent has access to mental health services, within a sensitive and conducive</a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="course-one__top-title home-one">
            <div class="container">
                <div class="block-title mb-0">
                    <h2 class="block-title__title">TISS Initiatives</h2>
                </div>
            </div>
            <div class="course-one__top-title__curve"></div>
        </section>

        <section class="course-one course-one__teacher-details home-one">
            <div class="container">
                <div class="course-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="course-one__single color-1">
                            <div class="course-one__image">
                                <img src="assets/images/initiate.jpg" alt="">                                
                            </div>
                            <div class="course-one__content">
                                <a href="#" class="course-one__category">By TISS</a>
                                <div class="course-one__admin">
                                    <a href="#">21 JUN 2020</a>
                                </div>
                                <h2 class="course-one__title"><a href="#">iCALL Psychosocial Helpline</a></h2>                                
                                
                                <div class="course-one__meta">
                                   <p>a three week leadership development training programme (2 weeks domestic and one week foreign training)</p>
                                </div>
                                <a href="#" class="course-one__link">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course-one__single color-1">
                            <div class="course-one__image">
                                <img src="assets/images/initiate.jpg" alt="">                                
                            </div>
                            <div class="course-one__content">
                                <a href="#" class="course-one__category">By TISS</a>
                                <div class="course-one__admin">
                                    <a href="#">21 JUN 2020</a>
                                </div>
                                <h2 class="course-one__title"><a href="#">Labour Market Research Facility</a></h2>                                
                                
                                <div class="course-one__meta">
                                   <p>a three week leadership development training programme (2 weeks domestic and one week foreign training)</p>
                                </div>
                                <a href="#" class="course-one__link">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course-one__single color-1">
                            <div class="course-one__image">
                                <img src="assets/images/initiate.jpg" alt="">                                
                            </div>
                            <div class="course-one__content">
                                <a href="#" class="course-one__category">By TISS</a>
                                <div class="course-one__admin">
                                    <a href="#">21 JUN 2020</a>
                                </div>
                                <h2 class="course-one__title"><a href="#">Mahatma Gandhi Academy for Human Development</a></h2>                                
                                
                                <div class="course-one__meta">
                                   <p>a three week leadership development training programme (2 weeks domestic and one week foreign training)</p>
                                </div>
                                <a href="#" class="course-one__link">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course-one__single color-1">
                            <div class="course-one__image">
                                <img src="assets/images/initiate.jpg" alt="">                                
                            </div>
                            <div class="course-one__content">
                                <a href="#" class="course-one__category">By TISS</a>
                                <div class="course-one__admin">
                                    <a href="#">21 JUN 2020</a>
                                </div>
                                <h2 class="course-one__title"><a href="#">iCALL Psychosocial Helpline</a></h2>                                
                                
                                <div class="course-one__meta">
                                   <p>a three week leadership development training programme (2 weeks domestic and one week foreign training)</p>
                                </div>
                                <a href="#" class="course-one__link">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="cta-two">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 thm-base-bg">
                        <div class="cta-two__single justify-content-center">                            
                            <div class="cta-two__content">
                                <h2 class="cta-two__title" style="text-align:center">Mumbai</h2>
                                <a href="#" class="thm-btn cta-two__btn">Explore</a>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-lg-6 thm-base-bg-2">
                        <div class="cta-two__single justify-content-center">                            
                            <div class="cta-two__content">
                                <h2 class="cta-two__title" style="text-align:center">Tuljapur</h2>
                                <a href="#" class="thm-btn cta-two__btn">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 thm-base-bg-2">
                        <div class="cta-two__single justify-content-center">                            
                            <div class="cta-two__content">
                                <h2 class="cta-two__title" style="text-align:center">Hyderabad</h2>
                                <a href="#" class="thm-btn cta-two__btn">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 thm-base-bg">
                        <div class="cta-two__single justify-content-center">                            
                            <div class="cta-two__content">
                                <h2 class="cta-two__title" style="text-align:center">Guwahati</h2>
                                <a href="#" class="thm-btn cta-two__btn">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">About</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Announcements</a></li>
                                        <li><a href="#">NIRF Documents</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Campuses</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">Mumbai</a></li>
                                        <li><a href="#">Tuljapur</a></li>
                                        <li><a href="#">Hyderabad</a></li>
                                        <li><a href="#">Guwahati</a></li>                                   
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-xl-2 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Academics</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">Schools and Centres</a></li>
                                        <li><a href="#">Teaching Programmes</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">International Relations Office</a></li>
                                        <li><a href="#">NAD Link</a></li>
                                        <li><a href="#">NAD Registration</a></li>                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Activities</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Initiatives</a></li>
                                        <li><a href="#">Collabrations</a></li>                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Information</h2>
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#" title="Students">Students</a></li>
                                        <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                                        <li><a href="#" title="Placements">Placements</a></li>
                                        <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                                        <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                                        <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                                        <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                                        <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                                        <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                                        <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h2 class="footer-widget__title"><img src="assets/images/logo.png" alt="" width="80px"></h2>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ametcon, sectetur adipiscing elit.
                                    Phasellus vehic sagittis euismod.</p>
                                <!-- <div class="footer-widget__btn-block">
                                    <a href="#" class="thm-btn">Contact</a>
                                    <a href="#" class="thm-btn">About</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <p class="site-footer__copy">&copy; Copyright 2020 by <a href="#">TISS</a></p>
                    <div class="site-footer__social">
                        <a href="#" data-target="html" class="scroll-to-target site-footer__scroll-top"><i class="kipso-icon-top-arrow"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="kipso-icon-magnifying-glass"></i></button>
            </form>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>